<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border in css</title>
    <style>
            #first{
                border: 10px solid red;
                height: 40px;
                width: 200px;
                border-radius: 15px;
            }
            #second{
                width: 200px;
                height: 40px;
                border-top: 10px solid rgb(15, 134, 15);
                border-right: 5px solid blue;
                border-left: 20px solid gray;
                border-bottom: 15px solid crimson;
                border-top-left-radius: 20px;
            }
            h3{
                background-color: cyan;
            }

    </style>
</head>
<body>
    <h3>1st heading</h3>
    <p id="first">first para</p>
    <h3>2nd heading</h3>
    <p id="second">first para</p>
    
</body>
</html>