<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model in css</title>
    <style>
      body{
          background-color: #c6c3ff;
      }
        .container{
            color: #c43333;

            border:4px solid #d77070;
            background: #ffc5c5;
            border-radius: 5px;

            /* padding from all side */
            /* padding: 30px;  */

            /* padding from top/bottom left/right */
            /* padding: 50px 80px; */

            /* pdding from all side */
            padding: 10px 40px 50px 70px;

            /* same as padding we can also assign margin too */

            margin: 30px;
            width: 400px;
            box-sizing: border-box;


        }


    </style>
</head>
<body>
   <div class="container">
       <h3>headig 1</h3>
       <p id="first">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse aliquam itaque ea. A at placeat eaque fuga, alias tenetur quam rem voluptate suscipit? Ipsum architecto, eligendi facere nostrum aperiam repellendus.</p>
    </div>
    <div class="container">
        <h3>headig 2</h3>
       <p id="second">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse aliquam itaque ea. A at placeat eaque fuga, alias tenetur quam rem voluptate suscipit? Ipsum architecto, eligendi facere nostrum aperiam repellendus.</p>
    </div>   
    <div class="container"> <h3>headig 3</h3>
        <p id="third">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse aliquam itaque ea. A at placeat eaque fuga, alias tenetur quam rem voluptate suscipit? Ipsum architecto, eligendi facere nostrum aperiam repellendus.</p>
    </div>   
       
      
  
</body>
</html>