<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flote</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@900&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        h1 {
            margin: 20px auto;
            font-family: 'Cinzel', serif;
            margin: auto;
            width: 150px;

        }

        .container {
            border: 3px solid rgb(31, 0, 82);
            width: 560px;
            margin: auto;
            background-color: rgb(250, 253, 31);

        }

        .item {
            font-family: 'Kanit', sans-serif;
            border: 3px solid rgb(42, 73, 248);
            background-color: rgb(241, 212, 185);
            margin: 5px 5px;
            padding: 2px 4px;
        }

        #mensitem {
            text-align: center;
            width: 50%;
            float: left;
            clear: both;

        }

        #womensitem {
            width: 50%;
            float: left;
            clear: both;
            text-align: center;
        }

        #kidsitem {
            /* width: 50%; */
            /* float:right; */
            clear: both;
            /* clear: left; */
            width: 35%;
            text-align: center;
            /* float: right; */

        }

        #booksitem {
            /* width: 50%; */
            /* float: left;
            clear: both; */
            width: 35%;
            text-align: center;
            /* float: right; */

        }
    </style>
</head>

<body>
    <div class="container">
        <h1>slipKart</h1>
        <div id="mensitem" class="item">
            <h3>Men</h3>
            <p id="menpara"> let's get amezing cloths for Men </p>
        </div>
        <div id="womensitem" class="item">
            <h3>Women</h3>
            <p id="womenpara"> let's get amezing cloths for Women </p>
        </div>
        <div id="kidsitem" class="item">
            <h3>kid</h3>
            <p id="kidspara"> let's get amezing cloths for Kids </p>
        </div>
        <div id="booksitem" class="item">
            <h3>book</h3>
            <p id="bookspara"> let's get amezing books </p>
        </div>
    </div>

</body>

</html>