<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
</head>
<style>
    .container{
        height: 50vh;
        background-color: green;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .box{
        display:flex;
        justify-content: center;
         align-items: center;
        background-color: red;
        height: 200px;
        width: 200px;
        border-radius: 8px;
        transition: all 1s ease-in-out;
    }
    .box:hover{
        
        /* transform: rotate(360deg); */
        /* transform: skew(20deg); */
        /* transform: scale(1.2); */
        transform: translate(200px);
        transform: translate(120px ,120px);
    }


</style>
<body>
    <h3>Transform in CSS</h3>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
    
</body>
</html>