 0 -200px / cover
 
 
  <ul  class="flex">
                            <li> <a href="#">home</a></li>
                            <li><a href="#">models</a></li>
                            <li><a href="#">buy now</a></li>
                            <li> <a href="#">servises</a></li>
                            <li><a href="#">finance</a></li>

                        </ul>


<!-- 
        <div class="fir">
            <img src="../img/01.jpg" alt="">
        </div> -->

 font-family: 'Birthstone', cursive;
    font-family: 'Sacramento', cursive;




<div class="container1">
                    <div class="productimg"></div>
                    <div class="product-detail">
                        <span>name</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, corporis! Illo ab quasi quod consectetur repellendus obcaecati nemo minima. Dolore?</p>
                        <div class="buttons">
                            <span class="price">$50</span>
                            <button class="btn1 cart">buy now</button>
                         </div>
                    </div>
                </div>


css samples
:
header{
    background-color: rgb(0, 0, 0);
}
.left img{
    height: 4rem;
    height: 4rem;
    margin: 20px 10px;
}
.container{
   
    max-width: 1500px;
    padding: 0 20px;
    margin: 0 auto;
}
/* header nav .right  */
.naav a{
    font-family: 'Nanum Gothic', sans-serif;
    text-transform: uppercase;
    color: rgb(200, 207, 196);
    text-decoration: none;
    margin-left: 3rem;
    font-weight: 200;


} 
.naav a :hover(){
    color: red;
    font-weight: bold;

}





header nav .right .naav{
    max-width: 50rem;
    margin : 0 auto;
}
header nav .right .btn {
    margin-left: 6rem;
    padding: 3px 5px;
   
    bottom: unset;

    
}
header nav .right .btn button{
    padding: 3px 5px;
    font-family: 'Nanum Gothic', sans-serif;
    background-color: rgb(62, 66, 66);
    color: white;
    font-weight: 300;
    text-transform: uppercase;
    cursor: pointer;

}

/* .first_body{
    
        display: flex;
        flex-direction: row;
        padding:3px 100px;
        height: 550px;
       justify-content: flex-start;
        align-items: center;  
}
.first_body .heading{
    padding: 50px 50px;
}
.first_body ::before{
    content: "";
    position: absolute;
    background: url('../img/01.jpg') no-repeat center center/cover;
    height: 642px;
    top:0px;
    left:0px;
    width: 100%;
    z-index: -1;
    /* opacity:; */
} */
